# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-23 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20170424_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='good',
            name='price',
            field=models.PositiveIntegerField(verbose_name='цена'),
        ),
    ]
